""" Преобразование матрицы по заданным условиям.

Данная программа в прямоугольной матрице удаляет столбец,
в котором находится максимальный элемент, в преобразованной
матрице подсчитывает в каждой строке количество элементов,
больших чем сумма соответствующей строки и выводит данное
количество а также преобразованную матрицу.

Входные данные:

rows, cols - количество строк и столбцов в матрице
w_matrix - исходная матрица

Выходные данные:

w_matrix - преобразованная матрица
sum_row - сумма строки преобразованной матрицы
k_row - количество элементов, больших чем sum_row

Промежуточные значения:

max_el - максимальный элемент матрицы
max_len - максимальная длина строки в матрице
max_ind - индекс столбца элемента с максимальным значением
s_out - строки массива, приведенные к строковому типу

Пример входных данных:

Введите количество строк и столбцов: 3 3
Введите построчно элементы матрицы:
1 2 3
4 5 6
7 8 9

Пример выходных данных:

Преобразованная матрица:
1 2
4 5
7 8
В 1 ряду количество элементов, больших суммы строки(сумма строки = 3), равно 0
В 2 ряду количество элементов, больших суммы строки(сумма строки = 9), равно 0
В 3 ряду количество элементов, больших суммы строки(сумма строки = 15), равно 0

"""

rows, cols = map(int, input("Введите количество строк и столбцов: ").split())
w_matrix = []

print("Введите построчно элементы матрицы: ")
for i in range(rows):
    w_matrix.append([int(el) for el in input().split()])

max_el = w_matrix[0][0]
max_len = len(max(w_matrix))

for i in range(rows):
    for j in range(cols):
        if w_matrix[i][j] > max_el:
            max_el = w_matrix[i][j]
            max_ind = j

for i in range(rows):
    w_matrix[i].pop(max_ind)

print("Преобразованная матрица: ")
for i in range(rows):
    s_out = " ".join(map(str, w_matrix[i]))
    print(s_out.rjust(max_len))

for i in range(rows):
    sum_row = sum(w_matrix[i])
    k_row = 0
    for j in range(cols-1):
        if w_matrix[i][j] > sum_row:
            k_row += 1
    print("В {0} ряду количество элементов, больших суммы строки"
          "(сумма строки = {1}), равно {2}".format(i+1, sum_row, k_row))
