""" Изменение списка по заданному условию.

Данная программа записывает вместо первого элемента списка
произведение отрицательных элементов этого же списка и
выводит преобразованный список на экран. В случае, если
отрицательных элементов в списке нет, выводится
соответствующее сообщенние.

Входные/выходные данные:

in_list - исходный/преобразованный список

Промежуточные значение:

negative_prod - произведение отрицательных элементов списка

Пример входных данных:

Введите исходный список: 1 2 3 -5 8 15

Пример выходных данных:

Исходный список = [1.0, 2.0, 3.0, -5.0, 8.0, 15.0]
Итоговый список = [-5.0, 2.0, 3.0, -5.0, 8.0, 15.0]

"""

in_list = list(map(float, input("Введите исходный список: ").split()))
print("Исходный список = %s" % in_list)

negative_prod = 1

for i in in_list:
    if i < 0:
        negative_prod *= i

if negative_prod == 1:
    print("Отрицательных элементов в исходном списке нет")
else:
    in_list[0] = negative_prod

print("Итоговый список = %s" % in_list)
