""" Вычисление значения функции при заданном аргументе.

Данная программа вычисляет значение функции при различных
значениях аргумента x.

Входные данные:

x - значение аргумента

Промежуточные значения:

w_curr - текущее значение аргумента при подсчёте суммы ряда
n - номер члена ряда
eps - точность ряда
sum_row - сумма ряда

prod_row - произведение субряда в ряде

Выходные данные:

w_finish - итоговое значение функции

Пример входных/выходных данных (1) (x <= 0):

Введите X: -20
Результат вычислений = 0

Пример входных/выходных данных (2) (0 < x < 2):

Введите X: 1.5
Результат вычислений = 0.40546

Пример входных/выходных данных (3) (x >= 2):

Введите X: 2
Результат вычислений = 9.04265

"""

x = float(input("Введите X: "))

if x <= 0:
    w_finish = 0

    print("Результат вычислений = {0}".format(w_finish))

elif 0 < x < 2:
    w_curr = x - 1
    n = 1
    eps = 2e-5
    sum_row = 0

    while abs(w_curr) > eps:
        n += 1
        sum_row += w_curr
        w_curr = (-1)**(n-1) * (x - 1)**n / n
    w_finish = sum_row

    print("Результат вычислений = {0:.5f}".format(w_finish))

else:
    sum_row = 0
    for m in range(1, 10):
        prod_row = 1
        for k in range(1, m+1):
            prod_row *= m/(k*x)
        sum_row += prod_row
    w_finish = sum_row

    print("Результат вычислений = {0:.5f}".format(w_finish))
