""" Нахождение первого экстремума в заданной последовательности чисел.

Данная программа находит первый экстремум в последовательности чисел,
заданных строкой. В начале "\отрезается первое попавшееся число,
которое отвечает за количество введенных символов, затем отрезаются
первые два числа в последовательности для последующих операций, а уже
после числа отрезаются по одному и производятся сравнения для
нахождения экстремума.

Входные данные:

in_str - входная строка с количеством чисел и самой последовательностью

Выходные данные:

extremum - найденный экстремум

Промежуточные значения:

ex_first, ex_second - 1 и 2 числа до нововходящего в последовательности
r - индекс элемента в строке
n - нововходящее число в последовательности

Пример входных данных:

Введите k и k целых чисел в одну строку: 5 1 2 -3 4 1

Пример выходных данных:

Первый найденный экстремум = 2

"""

in_str = input("Введите k и k целых чисел в одну строку: ")
in_str += " "
ex_first = ex_second = 0
extremum = None

r = -1
for j in in_str:
    r += 1
    if j == " ":
        in_str = in_str[r+1::]
        break

r = -1
for i in in_str:
    r += 1
    if i == " ":
        ex_first = int(in_str[:r:])
        in_str = in_str[r+1::]
        break

r = -1
for i in in_str:
    r += 1
    if i == " ":
        ex_second = int(in_str[:r:])
        in_str = in_str[r+1::]
        break

r = -1
for i in in_str:
    r += 1
    if i == " ":
        n = int(in_str[:r:])
        if ex_first < ex_second > n or ex_first > ex_second < n:
            extremum = ex_second
            break
        in_str = in_str[r+1::]
        ex_first = ex_second
        ex_second = n
        r = -1

if extremum is None:
    print("В данной последовательности нет экстремума")
else:
    print("Первый найденный экстремум = %d" % extremum)
